<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_to_goal_guidance" params="update_rate:=100.0 publish_debug:=true publish_debug_rate:=5.0 cruise_speed:=7.7 acceptance_radius:=2.0 max_pitch_deg:=30.0">
        <plugin layer="guidance" name="to_goal_guidance" type="uuv_control/ToGoalGuidance">
            <!-- ControlPluginBase的参数 -->
            <update_rate>${update_rate}</update_rate>
            <publish_debug>${publish_debug}</publish_debug>
            <publish_debug_rate>${publish_debug_rate}</publish_debug_rate>
            <!-- ToGoalGuidance 特有的参数 -->
            <cruise_speed>${cruise_speed}</cruise_speed>
            <acceptance_radius>${acceptance_radius}</acceptance_radius>
            <max_pitch_deg>${max_pitch_deg}</max_pitch_deg>
        </plugin>
    </xacro:macro>
</robot>